cd /d %ProgramFiles%\Microsoft Office\Office16
cd /d %ProgramFiles(x86)%\Microsoft Office\Office16


for /f %x in ('dir /b ..\root\Licenses16\proplusvl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"

cscript ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
cscript ospp.vbs /unpkey:BTDRB >nul
cscript ospp.vbs /unpkey:KHGM9 >nul
cscript ospp.vbs /unpkey:CPQVG >nul
cscript ospp.vbs /sethst:e8.us.to
cscript ospp.vbs /setprt:1688
cscript ospp.vbs /act

Seriales Office 2016
FCMXC-RDWMP-RFGVD-8TGPD-VQQ2X
J484Y-4NKBF-W2HMG-DBMJC-PGWR7
B9GN2-DXXQC-9DHKT-GGWCR-4X6XK
6PMNJ-Q33T3-VJQFJ-23D3H-6XVTX
PGD67-JN23K-JGVWW-KTHP4-GXR9G
4JPCP-DJF9V-WX7PT-B9WX2-R47C6
NKGG6-WBPCC-HXWMY-6DQGJ-CPQVG
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB
C2FG9-N6J68-H8BTJ-BW3QX-RM3B3
FBFPP-2XG5Y-FG9VH-DVQ2Z-QJRCH
2MHJR-V4MR2-V4Z2Y-72MQ7-KC6XK
VQN2J-BB4RD-TWGM4-XHTRQ-Y4HHC
MT7YN-TMV9C-7DDX9-64W77-B7R4D
H746C-BM4VK-TZBB8-MVZH8-FXR32
P8TFP-JGFMM-XPV3X-3FQM2-8K4RP
W2J6F-VNXJD-FFHBG-MQKPM-39M3P


Edición	Licencias Office 2016
Professional Plus 2016	XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
Standard 2016	JNRGM-WHDWX-FJJG3-K47QV-DRTFM
Project Professional 2016	YG9NW-3K39V-2T3HJ-93F3Q-G83KT
Project Standard 2016	GNFHQ-F6YQM-KQDGJ-327XX-KQBVC
Visio Professional 2016	PD3PC-RHNGV-FXJ29-8JK7D-RJRJK
Visio Standard 2016	7WHWN-4T7MP-G96JF-G33KR-W8GF4
Access 2016	GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW
Excel 2016	9C2PK-NWTVB-JMPW8-BFT28-7FTBF
OneNote 2016	DR92N-9HTF2-97XKM-XW2WJ-XW3J6
Outlook 2016	R69KK-NTPKF-7M3Q4-QYBHW-6MT9B
PowerPoint 2016	J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6
Publisher 2016	F47MM-N3XJP-TQXJ9-BP99D-8K837
Skype for Business 2016	869NQ-FJ69K-466HW-QYCP2-DDBV6
Word 2016	WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6