[008386]

'AZITROMICINA 200 MG / 5 ML SUSPENSION ORAL PEDIATRICO 15 ML KMPLUS

010033

'AZITROMICINA 200 MG / 5 ML SUSPENSION ORAL X 15 ML JD PHARMA

013775

AZITROMICINA 200MG/S5ML POLVO PARA SUSPENSION 15ML DROGECA

013586

'AZITROMICINA SUSP ORAL 200 MG / 5 ML X 15 ML PED LA SANTE

006916

AZITROMICINA SUSP. ORAL 200 MG / 5 ML X 15 ML (ZUZU)

002550'

'AZITROMICINA SUSPENSION 200 MG / 5 ML 22.5 ML ALESS

011554

'AZITROMICINA SUSPENSION 200 MG / 5 ML X 15 ML DAC55

012406

AZITROMICINA SUSPENSION 200 MG / 5 ML X 30 ML H8M

008552.

BACTRIM 200 / 40 MG SUSPENSION ORAL 100 ML

001336

BACTRON 40 MG - 200 MG / 5 ML JARABE 100 ML RONAVA

005247

BENDAMEN SUSPENSION ORAL 30 ML

003462

BENFLUX 15 MG / 5 ML JARABE 120 ML

003412

BERRO JARABE 240 ML

005433|

BEUSAN EXPECTORANTE JARABE 240 ML HERBAPLANT

007990|

BEUSAN PLUS JARABE 240 ML HERBAPLANT

005003

BEVINDAZOL 400 ML / SUSPENSION ORAL 10 ML

006640

BEXILON (BROMEXINA) 4 MG / 5 ML JARABE 120 ML

012678

BIOMEBAL 100 MG / 5 ML SUSPENSION ORAL 60 ML MEDICBRAND

010638

BREXIN 180 MG / 5 ML JARABE PEDIATRICO X 120 ML

003986

BRIXFLU JARABE PEDIATRICO 120 ML

oa

003513

BRODILIN 0.005 MG / 5 ML JARABE PEDIATRICO 120 ML

001533

BROFLEMA 8 MG / 5 ML JARABE 120 ML

000261

BROLAT 5 MG - 30 MG SOLUCION ORAL 60 ML

000263

BROMECOR 4 MG / 5 ML JARABE PEDÍATRICO 120 ML BIOQUÍMICA

012752!

BROMEXINA 4 MG / 5 ML JARABE 100 ML ZUZU

1008925.

BROMEXINA 4 MG / 5 ML JARABE 120 ML LAND

002284

BROMEXINA 4 MG /5 ML JARABE 120 ML QUIM-FAR

911751

BROMEXINA 4 MG / 5 ML JARABE PEDIATRICO 100 ML ZAKIMED

001570

BROMEXINA 4 MG / 5 ML JARABE PEDIATRICO 120 ML_BIOQUIMICA

000264

BROMEXINA 4 MG JARABE PEDIATRICO COFASA

010775

BROMEXINA 8 MG / 5 ML JARABE 100 ML ZAKIMED

[002359

BROMEXINA 8 MG / 5 ML JARABE 120 ML QUIM-FAR

012721

BROMHEXINA 4 MG / 5 ML JARABE 120 ML SáG

007324]
[012529

GROMHEXINA 4 MG / 5 ML JARABE PEDIATRICO 120 ML LA SANTE

BROMHEXINA 4 MG / 5 ML SOL PED 120 ML LAB PIFANO

009597]
[007435

BROMHEXINA 8 MG / 5 ML JARABE 120 ML BIOQUIMICA

BROMOPRA 5 ML JARABE ADULTO 120 ML

1009136

BRONQTRAT INFANTIL 15 MG /5 ML SOLUCION ORAL 100 ML

000269

BROXOL ALERG JARABE PEDIATRICO - ADULTO 100 ML

[000272

BROXOL FLEM 100 MG / 5 ML JARABE PEDIATRICO 120 ML

1000270

BROXOL FLEM 750 MG / 15 ML ADULTO JARABE 120 ML

1000273

BROXOL GRIP 125 MG - 1 MG /5 ML JARABE PEDIATRICO 120 ML

000276

BROXOL TOS 50 MG / 5ML JARABE PEDIATRICO 120 ML LA SANTE

000275

BROXOL TOS 150 MG / 15 ML JARABE ADULTO 120 ML

008281

BRUGESIC FORTE 200 MG / 5 ML SUSPENSION ORAL PEDIATRICO 60 ML

008190

BÚCOXOL GAR 0.15 % - 0.25 % MENTA FRESCA SOLUCION ORAL 120 ML

006959

BUCOXOL GAR 0.15 % - 0.25 % MIEL € LIMON SOLUCION ORAL 120 ML

1007319|BU

ICOXOL GAR FRUTOS ROJOS 0.15 MG - 0.25 % X 120 ML

1007552

CALZINC D SUSPENSION ORAL X 240 ML

008387

'CARBOCISTEINA 100 MG / 5 ML JARABE PEDIATRICO 100 ML KMPLUS

1010336

'CARBOCISTEINA 250 MG / 5 ML JARABE ADULTO X 100 ML KMPLUS

012751

CARBOCISTEINA 250 MG / 5 ML SUSPENSION ORAL 60 ML ZUZU

IS A

014289

CARBOCISTEINA JARABE 750MG / 5 ML X 120 ML LAND

1015283

CARNISIN 1 G / 10 ML SOLUCION ORAL 120 ML LETI

7105835

CEFADROXILO 250 MG / 5 ML SUSPENSION ORAL PEDIATRICO 100 ML DISTRILAB

1007784

CEFADROXILO 250 MG / 5 ML SUSPENSION ORAL PEDIATRICO 60 ML LA SANTE

010605

EFADROXILO 250 MG / 5 ML POLVO SUSPENSION PEDIATRICO 75 ML GENVEN

004003

CEFADROXILO 250 MG /5 ML SUSPENSION ORAL 100 ML JL PHARMA

001970

CEFADROXILO 250 MG / 5 ML SUSPENSION ORAL PEDIATRICO 60 ML KMPLUS

013752

CEFADROXILO 250MG/5ML SUSPENSION ORAL 30 ML LAND

lil alla

