{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1954084597,
      "index": "a6",
      "isDeleted": false,
      "id": "crYCBhb8PcIPMZge90gOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.02219612189498,
      "y": 205.37636577647385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8607385355396,
      "height": 80,
      "seed": 1589519201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TjgBBfa_2wf1YVPC1-_H8",
          "type": "arrow"
        },
        {
          "id": "AvIZwh1tUcGBxL9psWa9i",
          "type": "arrow"
        }
      ],
      "updated": 1729283844903,
      "link": null,
      "locked": false
    },
    {
      "id": "uT42Vpv7YGXIlIkMj_AGf",
      "type": "text",
      "x": -51.752762779135765,
      "y": -232.61422954954406,
      "width": 960.3013043746566,
      "height": 108.1246809446615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1773859931,
      "version": 416,
      "versionNonce": 2031714779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729283738562,
      "link": null,
      "locked": false,
      "text": "Sistema de inventario",
      "fontSize": 86.49974475572928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de inventario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xkslnuCgM9RLpB15mojq3",
      "type": "text",
      "x": 164.339165669671,
      "y": 243.59870755783834,
      "width": 235.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1043003771,
      "version": 59,
      "versionNonce": 264137115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pFNHOzyACn_o2P8Cbz3BY",
          "type": "arrow"
        },
        {
          "id": "DuuRaK6yaztam20rQKl8p",
          "type": "arrow"
        },
        {
          "id": "fSbWMC6CwwGFzsfx10eEW",
          "type": "arrow"
        },
        {
          "id": "_v5jol2DOweisH9khi2wK",
          "type": "arrow"
        }
      ],
      "updated": 1729284127496,
      "link": null,
      "locked": false,
      "text": "Recepción de mercancías",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepción de mercancías",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 365715483,
      "index": "aH",
      "isDeleted": false,
      "id": "ju7upYv3R4C8xxphtQl2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8942061963696,
      "y": 201.90143193979674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8607385355396,
      "height": 85.09182685412506,
      "seed": 248001627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DQuijelfSJhIx0CyxFVnK",
          "type": "arrow"
        },
        {
          "id": "UssKMj1Z3ew6GjnrFeivi",
          "type": "arrow"
        },
        {
          "id": "_-5GWwcoIsXHGRQKuLr0r",
          "type": "arrow"
        },
        {
          "id": "t6ONqf_fz4izThRkGQcWA",
          "type": "arrow"
        },
        {
          "id": "kFdexpqITyp1RXWw6bYY2",
          "type": "arrow"
        },
        {
          "id": "f5hihAf-8FN25Uy4R2O0j",
          "type": "arrow"
        },
        {
          "id": "umhcVAqCkOSwx6x_pkYiN",
          "type": "arrow"
        }
      ],
      "updated": 1729285392986,
      "link": null,
      "locked": false
    },
    {
      "id": "EIIdJ04KVQD4aESKjrH5Y",
      "type": "text",
      "x": 592.9012592252003,
      "y": 245.29598317588005,
      "width": 87.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 177744149,
      "version": 11,
      "versionNonce": 136430293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729282558669,
      "link": null,
      "locked": false,
      "text": "Depósito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depósito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOk2VXEFF9UKMsJ0BCmSh",
      "type": "ellipse",
      "x": 137.88376446230455,
      "y": 469.52021214092593,
      "width": 215.79985530171797,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 107163733,
      "version": 306,
      "versionNonce": 1379501461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjgBBfa_2wf1YVPC1-_H8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8h8PPcUF11NRXCxssuMD0"
        }
      ],
      "updated": 1729284513075,
      "link": null,
      "locked": false
    },
    {
      "id": "8h8PPcUF11NRXCxssuMD0",
      "type": "text",
      "x": 181.64697102017985,
      "y": 507.61714586684604,
      "width": 128.67990112304688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 1554514267,
      "version": 158,
      "versionNonce": 276695797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284513075,
      "link": null,
      "locked": false,
      "text": "se sirven del \nprofit para \ndeterminar y \ncompara \nnombres de \narticulos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOk2VXEFF9UKMsJ0BCmSh",
      "originalText": "se sirven del profit para determinar y compara nombres de articulos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjgBBfa_2wf1YVPC1-_H8",
      "type": "arrow",
      "x": 278.05663207846493,
      "y": 289.42514924496425,
      "width": 27.11365353200955,
      "height": 179.22307258836736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1075040827,
      "version": 306,
      "versionNonce": 315286613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284513075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.11365353200955,
          179.22307258836736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crYCBhb8PcIPMZge90gOM",
        "focus": -0.08891428985629993,
        "gap": 4.048783468490399,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wOk2VXEFF9UKMsJ0BCmSh",
        "focus": -0.11046440022048404,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQNckVF1Ihocw3vV4MyuR",
      "type": "ellipse",
      "x": 526.8558282754026,
      "y": 411.222783967367,
      "width": 230.349689388581,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1480148699,
      "version": 251,
      "versionNonce": 1702882459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQuijelfSJhIx0CyxFVnK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yXUVamVH1CH8x1P1KZe1C"
        }
      ],
      "updated": 1729284344922,
      "link": null,
      "locked": false
    },
    {
      "id": "yXUVamVH1CH8x1P1KZe1C",
      "type": "text",
      "x": 568.0898126700146,
      "y": 449.3197176932871,
      "width": 147.99989318847656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 355241461,
      "version": 225,
      "versionNonce": 1602746075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284351291,
      "link": null,
      "locked": false,
      "text": "carga y \nmodificación de\nun historial de \nmovimientos \nentre \ndepósitos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQNckVF1Ihocw3vV4MyuR",
      "originalText": "carga y modificación de un historial de movimientos entre depósitos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQuijelfSJhIx0CyxFVnK",
      "type": "arrow",
      "x": 705.7700878249734,
      "y": 285.18196019986,
      "width": 16.510575101963582,
      "height": 132.38423600654738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 985432533,
      "version": 216,
      "versionNonce": 231532661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729283989914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.510575101963582,
          132.38423600654738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju7upYv3R4C8xxphtQl2b",
        "focus": -0.07410257133146886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RQNckVF1Ihocw3vV4MyuR",
        "focus": 0.30493284830845674,
        "gap": 2.4248076445893307,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBC5DMxTPWzcT_yn79b7O",
      "type": "ellipse",
      "x": -138.06995747788991,
      "y": 353.77351220293644,
      "width": 197.0301292834315,
      "height": 226,
      "angle": 6.276296208195501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 180091445,
      "version": 143,
      "versionNonce": 119767349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzuyHpUSJDilnraO8BPFf"
        },
        {
          "id": "pFNHOzyACn_o2P8Cbz3BY",
          "type": "arrow"
        }
      ],
      "updated": 1729284322914,
      "link": null,
      "locked": false
    },
    {
      "id": "UzuyHpUSJDilnraO8BPFf",
      "type": "text",
      "x": -103.28550938242495,
      "y": 391.87044592885655,
      "width": 127.139892578125,
      "height": 150,
      "angle": 6.276296208195501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 647325877,
      "version": 228,
      "versionNonce": 560879547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284332014,
      "link": null,
      "locked": false,
      "text": "cargas  y \nmodificacione\ns los \nmovimientos \nde ingreso o \nrechazo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBC5DMxTPWzcT_yn79b7O",
      "originalText": "cargas  y modificaciones los movimientos de ingreso o rechazo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFNHOzyACn_o2P8Cbz3BY",
      "type": "arrow",
      "x": 158.39870100652513,
      "y": 279.24149553671407,
      "width": 136.36295931789456,
      "height": 95.74717069394762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 659697339,
      "version": 95,
      "versionNonce": 977192693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729283986149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.36295931789456,
          95.74717069394762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkslnuCgM9RLpB15mojq3",
        "focus": 0.6748559598471053,
        "gap": 10.642787978875731,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fBC5DMxTPWzcT_yn79b7O",
        "focus": -0.3068921219689117,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UznLR5CSeqBr3jNe4KkX3",
      "type": "diamond",
      "x": -143.36164833058427,
      "y": -128.28024375996205,
      "width": 273.9252462287151,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 710507285,
      "version": 358,
      "versionNonce": 405110197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txVOlIKgjAqsj2JMzJzWh"
        },
        {
          "id": "AvIZwh1tUcGBxL9psWa9i",
          "type": "arrow"
        }
      ],
      "updated": 1729283844903,
      "link": null,
      "locked": false
    },
    {
      "id": "txVOlIKgjAqsj2JMzJzWh",
      "type": "text",
      "x": -56.91029740572972,
      "y": -55.78024375996205,
      "width": 101.05992126464844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 271993467,
      "version": 167,
      "versionNonce": 900986133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729283785480,
      "link": null,
      "locked": false,
      "text": "verifica \ndetermina \nque \nmercancía \ningresa ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UznLR5CSeqBr3jNe4KkX3",
      "originalText": "verifica determina que mercancía ingresa ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2XyFN4nIZDtt-LPJxqt_",
      "type": "diamond",
      "x": 814.4233156918635,
      "y": -136.855723781934,
      "width": 255.8898479873415,
      "height": 250.09033467839834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1910926459,
      "version": 203,
      "versionNonce": 1430188149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnPoqa5zAVOAThprwV4qh"
        },
        {
          "id": "UssKMj1Z3ew6GjnrFeivi",
          "type": "arrow"
        }
      ],
      "updated": 1729283856535,
      "link": null,
      "locked": false
    },
    {
      "id": "LnPoqa5zAVOAThprwV4qh",
      "type": "text",
      "x": 884.4958143097926,
      "y": -61.833140112334405,
      "width": 115.7999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 908140661,
      "version": 63,
      "versionNonce": 524240533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729283851009,
      "link": null,
      "locked": false,
      "text": "Surte \nartículos de\ndepósito 1 \nal 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2XyFN4nIZDtt-LPJxqt_",
      "originalText": "Surte artículos de depósito 1 al 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvIZwh1tUcGBxL9psWa9i",
      "type": "arrow",
      "x": 236.68990423978687,
      "y": 209.31929842990417,
      "width": 167.69720194727995,
      "height": 132.82946688893458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1516762875,
      "version": 35,
      "versionNonce": 121432251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729283844911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.69720194727995,
          -132.82946688893458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crYCBhb8PcIPMZge90gOM",
        "focus": -0.00948923360827302,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UznLR5CSeqBr3jNe4KkX3",
        "focus": 0.07447300364469413,
        "gap": 6.467740251367033,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UssKMj1Z3ew6GjnrFeivi",
      "type": "arrow",
      "x": 701.593038351058,
      "y": 201.0174567493458,
      "width": 172.6783069556152,
      "height": 147.77278191393987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1026882011,
      "version": 81,
      "versionNonce": 476305915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729283856545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.6783069556152,
          -147.77278191393987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju7upYv3R4C8xxphtQl2b",
        "focus": -0.11487227554902299,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c2XyFN4nIZDtt-LPJxqt_",
        "focus": -0.05422044291706017,
        "gap": 4.694056951843919,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 724594683,
      "index": "af",
      "isDeleted": false,
      "id": "MgshgtDAemm1uFQcAtLVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7001839734994,
      "y": 464.57267545720424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.349689388581,
      "height": 203.45163047342396,
      "seed": 1921119291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QBCWiSXMOgutu1SnIV1y"
        },
        {
          "id": "_-5GWwcoIsXHGRQKuLr0r",
          "type": "arrow"
        }
      ],
      "updated": 1729284431842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1179643669,
      "index": "ag",
      "isDeleted": false,
      "id": "-QBCWiSXMOgutu1SnIV1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1741586024864,
      "y": 503.8674769183074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.51991271972656,
      "height": 125,
      "seed": 944616667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729284426104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sistema de \nmonitoreo para \ndeterminar \nquién hizo \ncambios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgshgtDAemm1uFQcAtLVs",
      "originalText": "Sistema de monitoreo para determinar quién hizo cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1095088181,
      "index": "ah",
      "isDeleted": false,
      "id": "7jPYV6p1uWhyAIKS4_6Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276296208195501,
      "x": -290.20019111874313,
      "y": 125.19107101537043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0301292834315,
      "height": 204.7845582235243,
      "seed": 258371387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mCP2wO0-49JSf0AwFm8G3"
        },
        {
          "id": "DuuRaK6yaztam20rQKl8p",
          "type": "arrow"
        }
      ],
      "updated": 1729283984798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1084942741,
      "index": "ai",
      "isDeleted": false,
      "id": "mCP2wO0-49JSf0AwFm8G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276296208195501,
      "x": -247.85575309407895,
      "y": 190.18107522605987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.01991271972656,
      "height": 75,
      "seed": 1491783643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729283984798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingreso al \nsistema de \nmercancìas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jPYV6p1uWhyAIKS4_6Bs",
      "originalText": "Ingreso al sistema de mercancìas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuuRaK6yaztam20rQKl8p",
      "type": "arrow",
      "x": 152.01111909809106,
      "y": 247.5077701604729,
      "width": 244.1844837773234,
      "height": 19.004010618437803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 695984283,
      "version": 60,
      "versionNonce": 1931669237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729283984799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.1844837773234,
          -19.004010618437803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkslnuCgM9RLpB15mojq3",
        "focus": 0.7397452266608717,
        "gap": 12.328046571579932,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7jPYV6p1uWhyAIKS4_6Bs",
        "focus": -0.06646465375424775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 102301557,
      "index": "ak",
      "isDeleted": false,
      "id": "97eOa4dYeHJKxgVceStJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276296208195501,
      "x": -114.20114749090465,
      "y": 591.7545734627535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0301292834315,
      "height": 226,
      "seed": 166551701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1c3uPe5i1_noqdkj1b-AC"
        },
        {
          "id": "fSbWMC6CwwGFzsfx10eEW",
          "type": "arrow"
        }
      ],
      "updated": 1729284039258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1857906229,
      "index": "al",
      "isDeleted": false,
      "id": "1c3uPe5i1_noqdkj1b-AC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276296208195501,
      "x": -68.86671923186546,
      "y": 629.8515071886736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.03993225097656,
      "height": 150,
      "seed": 2063500789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729284114617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Agregar \ncódigo de \nbarra a \nproductos \nque no \ntienen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97eOa4dYeHJKxgVceStJa",
      "originalText": "Agregar código de barra a productos que no tienen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSbWMC6CwwGFzsfx10eEW",
      "type": "arrow",
      "x": 216.76548420644667,
      "y": 280.7151368827066,
      "width": 199.24420033340198,
      "height": 317.1303521973315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1387475515,
      "version": 87,
      "versionNonce": 119222331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284023476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.24420033340198,
          317.1303521973315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkslnuCgM9RLpB15mojq3",
        "focus": 0.3967060586655073,
        "gap": 12.11642932486825,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "97eOa4dYeHJKxgVceStJa",
        "focus": -0.23193707246734604,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 977468949,
      "index": "an",
      "isDeleted": false,
      "id": "50hCKsr-SYestKyKNNjeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276296208195501,
      "x": -396.46376462989065,
      "y": 389.18963645712813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0301292834315,
      "height": 262,
      "seed": 1484473723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "siDPojcqE-Adg2o28eFmi"
        },
        {
          "id": "_v5jol2DOweisH9khi2wK",
          "type": "arrow"
        }
      ],
      "updated": 1729284187825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 530474747,
      "index": "ao",
      "isDeleted": false,
      "id": "siDPojcqE-Adg2o28eFmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276296208195501,
      "x": -361.73930646362487,
      "y": 432.5586481216904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 175,
      "seed": 1300946459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729284255289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hacen uso de\ncódigo \ninterno, cod \nde barar y \ndescripciones\npara hallar \nart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50hCKsr-SYestKyKNNjeC",
      "originalText": "Hacen uso de código interno, cod de barar y descripciones para hallar art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v5jol2DOweisH9khi2wK",
      "type": "arrow",
      "x": 152.01111909809106,
      "y": 270.75292686603643,
      "width": 386.8658223140221,
      "height": 137.8105718972697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 303350645,
      "version": 35,
      "versionNonce": 1494900149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284127507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.8658223140221,
          137.8105718972697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkslnuCgM9RLpB15mojq3",
        "focus": 0.5817791881955584,
        "gap": 12.328046571579932,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "50hCKsr-SYestKyKNNjeC",
        "focus": -0.5592529019148103,
        "gap": 3.376888232226989,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-5GWwcoIsXHGRQKuLr0r",
      "type": "arrow",
      "x": 761.3662984510787,
      "y": 292.3377152354883,
      "width": 88.8635538237985,
      "height": 177.72710764759677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 59844955,
      "version": 29,
      "versionNonce": 907203317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284437954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.8635538237985,
          177.72710764759677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju7upYv3R4C8xxphtQl2b",
        "focus": -0.425389904109974,
        "gap": 5.344456441566535,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MgshgtDAemm1uFQcAtLVs",
        "focus": 0.05934321703379836,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 800029333,
      "index": "ar",
      "isDeleted": false,
      "id": "_B1CxCJyRijpupOaHJYtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6614376180078,
      "y": 305.1773151904825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.349689388581,
      "height": 203.45163047342396,
      "seed": 767242357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vihyaYvZKcowyk7cNJbfx"
        },
        {
          "id": "t6ONqf_fz4izThRkGQcWA",
          "type": "arrow"
        }
      ],
      "updated": 1729284475130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1966912405,
      "index": "as",
      "isDeleted": false,
      "id": "vihyaYvZKcowyk7cNJbfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3854122469947,
      "y": 356.9721166515856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.01991271972656,
      "height": 100,
      "seed": 675764693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729284461281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alertas de \nproductos por \nacabar o sin \nexistencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_B1CxCJyRijpupOaHJYtn",
      "originalText": "Alertas de productos por acabar o sin existencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6ONqf_fz4izThRkGQcWA",
      "type": "arrow",
      "x": 804.5358751899824,
      "y": 259.1303485132547,
      "width": 164.37646527505672,
      "height": 109.58431018337103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1247575259,
      "version": 71,
      "versionNonce": 1250985435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284475141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.37646527505672,
          109.58431018337103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju7upYv3R4C8xxphtQl2b",
        "focus": -0.5625780071073788,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_B1CxCJyRijpupOaHJYtn",
        "focus": -0.26489217403116855,
        "gap": 1.0674087866632505,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 747058389,
      "index": "au",
      "isDeleted": false,
      "id": "BVFF_CTyPbRYr0A8RdAPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0298732476026,
      "y": 88.0174567493458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.79985530171797,
      "height": 226,
      "seed": 400725179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PN9s5xG5sM6jTem5TU4Bx"
        },
        {
          "id": "kFdexpqITyp1RXWw6bYY2",
          "type": "arrow"
        }
      ],
      "updated": 1729284529626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1917213685,
      "index": "av",
      "isDeleted": false,
      "id": "PN9s5xG5sM6jTem5TU4Bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9530834675872,
      "y": 126.11439047526592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.35989379882812,
      "height": 150,
      "seed": 432424283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729284552722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "se sirven del \nprofit para \ndeterminar y  \nque articulos \nvana  pasar al\nalmacen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVFF_CTyPbRYr0A8RdAPk",
      "originalText": "se sirven del profit para determinar y  que articulos vana  pasar al almacen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFdexpqITyp1RXWw6bYY2",
      "type": "arrow",
      "x": 807.8566118622058,
      "y": 234.22482347157938,
      "width": 313.80961552510814,
      "height": 11.622578352781716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1275818235,
      "version": 89,
      "versionNonce": 699488155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284529637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.80961552510814,
          -11.622578352781716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju7upYv3R4C8xxphtQl2b",
        "focus": -0.10921380019947455,
        "gap": 3.101667130296505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BVFF_CTyPbRYr0A8RdAPk",
        "focus": -0.15608914883587777,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGM_StDpDkxE2452jGktW",
      "type": "diamond",
      "x": 759.3020184102959,
      "y": 709.1580351030765,
      "width": 224.48906289285594,
      "height": 174.60260447222117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1908485045,
      "version": 52,
      "versionNonce": 1747855963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWHr0hmdHAJF4F7HTTeOv"
        },
        {
          "id": "f5hihAf-8FN25Uy4R2O0j",
          "type": "arrow"
        },
        {
          "id": "RY9W73hpuktzBe4_UOYlz",
          "type": "arrow"
        },
        {
          "id": "0SbXeXxBqXL8X9f6A3j0v",
          "type": "arrow"
        }
      ],
      "updated": 1729284955136,
      "link": null,
      "locked": false
    },
    {
      "id": "TWHr0hmdHAJF4F7HTTeOv",
      "type": "text",
      "x": 840.1143018337052,
      "y": 771.3086862211318,
      "width": 62.619964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2023811675,
      "version": 16,
      "versionNonce": 903042139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284806409,
      "link": null,
      "locked": false,
      "text": "Tiene \nRoles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGM_StDpDkxE2452jGktW",
      "originalText": "Tiene Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5hihAf-8FN25Uy4R2O0j",
      "type": "arrow",
      "x": 554.767538885694,
      "y": 289.1140552013328,
      "width": 365.16887563904555,
      "height": 508.84187589047326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 950259765,
      "version": 172,
      "versionNonce": 677236827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729284818831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.6457502723801,
          304.3073963658712
        ],
        [
          -37.91370839968238,
          478.9100008380925
        ],
        [
          209.52312536666545,
          508.84187589047326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju7upYv3R4C8xxphtQl2b",
        "focus": 0.609025561673035,
        "gap": 2.120796407411035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oGM_StDpDkxE2452jGktW",
        "focus": -0.16576036866359384,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TlIVQmjDLwOBO3Bz0W5_u",
      "type": "rectangle",
      "x": 1091.5458314917228,
      "y": 647.2988266614896,
      "width": 202.53902118777663,
      "height": 61.85920844158693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 97270581,
      "version": 54,
      "versionNonce": 1647984181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RY9W73hpuktzBe4_UOYlz",
          "type": "arrow"
        },
        {
          "id": "7eyHybNFkeNFmEcpKn2Yi",
          "type": "arrow"
        },
        {
          "id": "wsNmwpNixkx4zUIsPVcNM",
          "type": "arrow"
        },
        {
          "id": "405CCj90l188nDyeqabKe",
          "type": "arrow"
        }
      ],
      "updated": 1729285100370,
      "link": null,
      "locked": false
    },
    {
      "id": "KablJydP33AAYQO8q06S7",
      "type": "text",
      "x": 1119.4822482072782,
      "y": 676.2329725454576,
      "width": 112.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 289332987,
      "version": 13,
      "versionNonce": 109616763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284842538,
      "link": null,
      "locked": false,
      "text": "Depositario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depositario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY9W73hpuktzBe4_UOYlz",
      "type": "arrow",
      "x": 937.8955395561679,
      "y": 760.0422226921238,
      "width": 155.64575027238016,
      "height": 77.82287513619008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1168735163,
      "version": 91,
      "versionNonce": 2002487035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284850629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.64575027238016,
          -77.82287513619008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGM_StDpDkxE2452jGktW",
        "focus": -0.03714285714285723,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TlIVQmjDLwOBO3Bz0W5_u",
        "focus": 0.5596330275229364,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3cfwqxHrCJsAzjN7zuk2",
      "type": "ellipse",
      "x": 1404.8327903733084,
      "y": 601.4032849145057,
      "width": 150.6571044303164,
      "height": 146.66618775666586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 804629397,
      "version": 28,
      "versionNonce": 1987086491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KofbPlCYa29Sla39nWSyx"
        },
        {
          "id": "7eyHybNFkeNFmEcpKn2Yi",
          "type": "arrow"
        }
      ],
      "updated": 1729284897451,
      "link": null,
      "locked": false
    },
    {
      "id": "KofbPlCYa29Sla39nWSyx",
      "type": "text",
      "x": 1436.8060390504563,
      "y": 637.3820508260796,
      "width": 87.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1188752821,
      "version": 28,
      "versionNonce": 894086555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284879112,
      "link": null,
      "locked": false,
      "text": "Crea \nproducto\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3cfwqxHrCJsAzjN7zuk2",
      "originalText": "Crea productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 120829723,
      "index": "b0A",
      "isDeleted": false,
      "id": "wxqQXpCCC5SVCJhqTdK3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3248424627527,
      "y": 769.5206497920443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6571044303164,
      "height": 146.66618775666586,
      "seed": 2090085461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JY2k1dS7Sq05bFZe9NRVv"
        },
        {
          "id": "wsNmwpNixkx4zUIsPVcNM",
          "type": "arrow"
        }
      ],
      "updated": 1729284903625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1481704309,
      "index": "b0B",
      "isDeleted": false,
      "id": "JY2k1dS7Sq05bFZe9NRVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.548083510506,
      "y": 817.9994157036183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.679962158203125,
      "height": 50,
      "seed": 1314249141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729284888500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Crea \nlotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxqQXpCCC5SVCJhqTdK3W",
      "originalText": "Crea lotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eyHybNFkeNFmEcpKn2Yi",
      "type": "arrow",
      "x": 1295.082581847912,
      "y": 678.228430882283,
      "width": 104.76156268333261,
      "height": 0.9977291684126612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1355809147,
      "version": 68,
      "versionNonce": 1557596149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284897462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.76156268333261,
          -0.9977291684126612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlIVQmjDLwOBO3Bz0W5_u",
        "focus": 0.03053776255027468,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H3cfwqxHrCJsAzjN7zuk2",
        "focus": -0.02358163801098599,
        "gap": 5.0293631627056214,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsNmwpNixkx4zUIsPVcNM",
      "type": "arrow",
      "x": 1283.1098318269596,
      "y": 710.1557642714891,
      "width": 139.68208357777712,
      "height": 92.78881266238045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1157382485,
      "version": 61,
      "versionNonce": 1663619445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284903634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.68208357777712,
          92.78881266238045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlIVQmjDLwOBO3Bz0W5_u",
        "focus": -0.2856779999274272,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wxqQXpCCC5SVCJhqTdK3W",
        "focus": -0.005859994428421408,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSd9xeCJnhFkcsY6fv-Nu",
      "type": "rectangle",
      "x": 1085.5594564812463,
      "y": 811.9241394495838,
      "width": 205.53220869301504,
      "height": 55.872833431110735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 22456571,
      "version": 54,
      "versionNonce": 454914619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0SbXeXxBqXL8X9f6A3j0v",
          "type": "arrow"
        },
        {
          "id": "Frb_nuZBz4JR8abHTv4t4",
          "type": "arrow"
        }
      ],
      "updated": 1729285265233,
      "link": null,
      "locked": false
    },
    {
      "id": "0SbXeXxBqXL8X9f6A3j0v",
      "type": "arrow",
      "x": 958.8478520928345,
      "y": 814.9173269548219,
      "width": 125.71387521999918,
      "height": 20.952312536666568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2146108891,
      "version": 40,
      "versionNonce": 1558830939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729284955868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.71387521999918,
          20.952312536666568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGM_StDpDkxE2452jGktW",
        "focus": 0.04476190476190434,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wSd9xeCJnhFkcsY6fv-Nu",
        "focus": -0.29520295202952407,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufja1agxMctaMMwI9VrvT",
      "type": "text",
      "x": 1132.452727396643,
      "y": 843.85147283879,
      "width": 101.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1665951381,
      "version": 17,
      "versionNonce": 675217851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ohEYJiz-KCZP1gTMzL7q",
          "type": "arrow"
        },
        {
          "id": "C-dX62Lrbp3dH_mPASDD5",
          "type": "arrow"
        },
        {
          "id": "b23s7EcjtlT70J31YvHhP",
          "type": "arrow"
        }
      ],
      "updated": 1729285225385,
      "link": null,
      "locked": false,
      "text": "Supervisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dyy4gYAyS3uk9kiE5Zav",
      "type": "ellipse",
      "x": 1293.0871235110862,
      "y": 900.7220354383132,
      "width": 136.68889607253914,
      "height": 120.72522937793583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1562856245,
      "version": 60,
      "versionNonce": 1203032885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDyB09a43ahIhofTjI6w6"
        },
        {
          "id": "8ohEYJiz-KCZP1gTMzL7q",
          "type": "arrow"
        }
      ],
      "updated": 1729285003642,
      "link": null,
      "locked": false
    },
    {
      "id": "CDyB09a43ahIhofTjI6w6",
      "type": "text",
      "x": 1325.0947848952,
      "y": 948.4018359505612,
      "width": 73.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 2027447381,
      "version": 23,
      "versionNonce": 626600411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284985782,
      "link": null,
      "locked": false,
      "text": "Cargas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dyy4gYAyS3uk9kiE5Zav",
      "originalText": "Cargas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 2985589,
      "index": "b0K",
      "isDeleted": false,
      "id": "AcL5KS5o9KBUrdU8unbSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5769047689432,
      "y": 1024.9393169056934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.68889607253914,
      "height": 120.72522937793583,
      "seed": 1835060245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C-dX62Lrbp3dH_mPASDD5",
          "type": "arrow"
        }
      ],
      "updated": 1729285009705,
      "link": null,
      "locked": false
    },
    {
      "id": "g8ruJsE9zqMTW29yIavm9",
      "type": "text",
      "x": 1331.9985610791814,
      "y": 1082.3087440894235,
      "width": 99.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1666909781,
      "version": 11,
      "versionNonce": 569184277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729284996809,
      "link": null,
      "locked": false,
      "text": "Descargas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descargas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ohEYJiz-KCZP1gTMzL7q",
      "type": "arrow",
      "x": 1246.19385259569,
      "y": 867.7969728806945,
      "width": 59.86375010476172,
      "height": 55.87283343111085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 905826005,
      "version": 75,
      "versionNonce": 1201363771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285003653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.86375010476172,
          55.87283343111085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufja1agxMctaMMwI9VrvT",
        "focus": -0.7928186684430757,
        "gap": 12.38120088264077,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8dyy4gYAyS3uk9kiE5Zav",
        "focus": -0.16246097218981803,
        "gap": 1.3090222646296183,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-dX62Lrbp3dH_mPASDD5",
      "type": "arrow",
      "x": 1172.3618941331508,
      "y": 866.7992437122819,
      "width": 126.71160438841184,
      "height": 197.5503753457133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 329399259,
      "version": 80,
      "versionNonce": 1948113915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285009716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.71160438841184,
          197.5503753457133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufja1agxMctaMMwI9VrvT",
        "focus": 0.2976634789053547,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AcL5KS5o9KBUrdU8unbSM",
        "focus": -0.6799385609675519,
        "gap": 2.548459686894674,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_znOCns_-vXvgUW4tbAs_",
      "type": "ellipse",
      "x": 1354.7408010004726,
      "y": 365.12210761449734,
      "width": 169.7265281315481,
      "height": 157.2466363571695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 268945045,
      "version": 38,
      "versionNonce": 1496184053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx0fzFl_MbD9-bTRGiJ4y"
        },
        {
          "id": "405CCj90l188nDyeqabKe",
          "type": "arrow"
        }
      ],
      "updated": 1729285100371,
      "link": null,
      "locked": false
    },
    {
      "id": "mx0fzFl_MbD9-bTRGiJ4y",
      "type": "text",
      "x": 1384.6167103617522,
      "y": 418.6503443496172,
      "width": 109.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 865339925,
      "version": 50,
      "versionNonce": 633365787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285170147,
      "link": null,
      "locked": false,
      "text": "Ingresos  \ny 44Salidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_znOCns_-vXvgUW4tbAs_",
      "originalText": "Ingresos  y 44Salidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "405CCj90l188nDyeqabKe",
      "type": "arrow",
      "x": 1207.4780780628062,
      "y": 647.1676617154521,
      "width": 177.21446319617507,
      "height": 141.02277705047743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2052687701,
      "version": 71,
      "versionNonce": 943254907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285100382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.21446319617507,
          -141.02277705047743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlIVQmjDLwOBO3Bz0W5_u",
        "focus": -0.17389708399552609,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_znOCns_-vXvgUW4tbAs_",
        "focus": -0.18044607725711057,
        "gap": 1.9424552520238336,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aarp1TG-xaAp2Jqi1eB4n",
      "type": "ellipse",
      "x": 1121.3668248195938,
      "y": 1086.4598521735766,
      "width": 123.55092856634747,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 749283605,
      "version": 80,
      "versionNonce": 487591675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cQDkQSMJHoQ4_427WKlp"
        },
        {
          "id": "b23s7EcjtlT70J31YvHhP",
          "type": "arrow"
        }
      ],
      "updated": 1729285225386,
      "link": null,
      "locked": false
    },
    {
      "id": "5cQDkQSMJHoQ4_427WKlp",
      "type": "text",
      "x": 1144.6004693044147,
      "y": 1114.3055232410259,
      "width": 76.71994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 292712629,
      "version": 32,
      "versionNonce": 2128107963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285212396,
      "link": null,
      "locked": false,
      "text": "Acceso \na los \nregistro\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aarp1TG-xaAp2Jqi1eB4n",
      "originalText": "Acceso  a los registros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b23s7EcjtlT70J31YvHhP",
      "type": "arrow",
      "x": 1150.0705759006646,
      "y": 868.0617461219522,
      "width": 22.4638051938814,
      "height": 217.15011687418655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2024897781,
      "version": 53,
      "versionNonce": 166634389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285225397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.4638051938814,
          217.15011687418655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufja1agxMctaMMwI9VrvT",
        "focus": 0.659447751162205,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aarp1TG-xaAp2Jqi1eB4n",
        "focus": -0.03868109199385884,
        "gap": 2.352876256625663,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGsp1XXFLrduf5IVgWuxd",
      "type": "ellipse",
      "x": 907.9606754777212,
      "y": 1102.6837114802686,
      "width": 198,
      "height": 164.73457142179677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 441483861,
      "version": 49,
      "versionNonce": 376201083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m808TDdr3OwGRQIk6EfP2"
        },
        {
          "id": "Frb_nuZBz4JR8abHTv4t4",
          "type": "arrow"
        }
      ],
      "updated": 1729285265233,
      "link": null,
      "locked": false
    },
    {
      "id": "m808TDdr3OwGRQIk6EfP2",
      "type": "text",
      "x": 942.2471508321476,
      "y": 1134.8085309170608,
      "width": 129.41990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 672014517,
      "version": 57,
      "versionNonce": 1230166363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285260844,
      "link": null,
      "locked": false,
      "text": "Da permisos \nde  \ndepositario a\nlos usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGsp1XXFLrduf5IVgWuxd",
      "originalText": "Da permisos de  depositario a los usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Frb_nuZBz4JR8abHTv4t4",
      "type": "arrow",
      "x": 1112.6309005775292,
      "y": 866.8137569445144,
      "width": 71.13538311395769,
      "height": 237.11794371319206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1030339381,
      "version": 49,
      "versionNonce": 231910165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285265244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.13538311395769,
          237.11794371319206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSd9xeCJnhFkcsY6fv-Nu",
        "focus": 0.6082816644313223,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UGsp1XXFLrduf5IVgWuxd",
        "focus": 0.0999542471796711,
        "gap": 3.756119635869311,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZTWrKRADMvWfZHN_levy",
      "type": "ellipse",
      "x": 1187.2565974043557,
      "y": -112.10137360376825,
      "width": 208.1880651200861,
      "height": 173.96536948390747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1713876315,
      "version": 47,
      "versionNonce": 1433890645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "umhcVAqCkOSwx6x_pkYiN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iIz9RmvjGNJIu7ktE1GMg"
        }
      ],
      "updated": 1729285394917,
      "link": null,
      "locked": false
    },
    {
      "id": "iIz9RmvjGNJIu7ktE1GMg",
      "type": "text",
      "x": 1225.3450931694165,
      "y": -62.62473508866165,
      "width": 131.7998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 435834843,
      "version": 42,
      "versionNonce": 60628507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285544066,
      "link": null,
      "locked": false,
      "text": "caso especial:\ninventario \ndevuelto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZTWrKRADMvWfZHN_levy",
      "originalText": "caso especial: inventario devuelto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umhcVAqCkOSwx6x_pkYiN",
      "type": "arrow",
      "x": 797.9734345428251,
      "y": 207.31045233389796,
      "width": 394.9869454675604,
      "height": 201.0583368625488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1661399413,
      "version": 74,
      "versionNonce": 562593589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285392997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9869454675604,
          -201.0583368625488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju7upYv3R4C8xxphtQl2b",
        "focus": 0.24567516603633294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cZTWrKRADMvWfZHN_levy",
        "focus": 0.18372311217916332,
        "gap": 1.183349710827443,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pR6TsrPXt9Z8jGN-X6M1",
      "type": "ellipse",
      "x": 727.2582083007538,
      "y": 1045.5164650643023,
      "width": 171.55772418704578,
      "height": 185.5217249929683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2050243189,
      "version": 26,
      "versionNonce": 1189632789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRl2OjT-lJ7CGILN-VDFQ"
        }
      ],
      "updated": 1729285547038,
      "link": null,
      "locked": false
    },
    {
      "id": "aRl2OjT-lJ7CGILN-VDFQ",
      "type": "text",
      "x": 767.2222974397388,
      "y": 1088.1854926608096,
      "width": 91.31991577148438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 135268379,
      "version": 42,
      "versionNonce": 1815208149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285559473,
      "link": null,
      "locked": false,
      "text": "permisos \npara  \ndevolver \nmercancìa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pR6TsrPXt9Z8jGN-X6M1",
      "originalText": "permisos para  devolver mercancìa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOkzyp5hVx1YR2CnhjR3i",
      "type": "diamond",
      "x": 35.04273977860373,
      "y": 1135.2850416738033,
      "width": 494.7245999812483,
      "height": 335.1360193421359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2054482843,
      "version": 72,
      "versionNonce": 1512689269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8zGH_9iffPc0P44A_6tl"
        }
      ],
      "updated": 1729285817899,
      "link": null,
      "locked": false
    },
    {
      "id": "z8zGH_9iffPc0P44A_6tl",
      "type": "text",
      "x": 173.10397858006814,
      "y": 1265.5690465093373,
      "width": 218.2398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2117763221,
      "version": 147,
      "versionNonce": 1228027861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285817899,
      "link": null,
      "locked": false,
      "text": "?????Debería haber un \nusuario Encargado de \nInventario????",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOkzyp5hVx1YR2CnhjR3i",
      "originalText": "?????Debería haber un usuario Encargado de Inventario????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 121,
      "versionNonce": 36074805,
      "index": "b0i",
      "isDeleted": false,
      "id": "NfEjZpuxYFREn76J-dU3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.64071826655595,
      "y": 1135.2850416738033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.7245999812483,
      "height": 335.1360193421359,
      "seed": 770218651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ki_Nf0sM0ax_kw8ZpZxgp"
        }
      ],
      "updated": 1729285817899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 7079573,
      "index": "b0j",
      "isDeleted": false,
      "id": "Ki_Nf0sM0ax_kw8ZpZxgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.23946786841185,
      "y": 1278.0690465093373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.55979919433594,
      "height": 50,
      "seed": 1892716347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729285817899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "?????Deberían manejarse\ndos depósitos????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfEjZpuxYFREn76J-dU3T",
      "originalText": "?????Deberían manejarse dos depósitos????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 212,
      "versionNonce": 918055925,
      "index": "b0k",
      "isDeleted": false,
      "id": "4ON0nQHOO986MgVrkDGFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.2835610179427,
      "y": 1360.7039118265495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.7245999812483,
      "height": 335.1360193421359,
      "seed": 1602215227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQqi5mszGV-JFNDrIuFsi"
        }
      ],
      "updated": 1729285817899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 621880661,
      "index": "b0l",
      "isDeleted": false,
      "id": "MQqi5mszGV-JFNDrIuFsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.92232679411501,
      "y": 1465.9879166620835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.63983154296875,
      "height": 125,
      "seed": 2141617627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729285817899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "?????Deberían tomarse \nen cuenta la posible \nsituación donde los de \ninventario trabajen a \ntravés de tablets????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ON0nQHOO986MgVrkDGFa",
      "originalText": "?????Deberían tomarse en cuenta la posible situación donde los de inventario trabajen a través de tablets????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 289,
      "versionNonce": 1332323547,
      "index": "b0m",
      "isDeleted": false,
      "id": "gO8nG84RFgrYH1LkcT4f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.30927472799806,
      "y": 828.0770239435119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.7245999812483,
      "height": 420,
      "seed": 1091177941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xu1sXpyozafqS6RKl5P6a"
        }
      ],
      "updated": 1729285869931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1245073787,
      "index": "b0n",
      "isDeleted": false,
      "id": "xu1sXpyozafqS6RKl5P6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.73804141969771,
      "y": 938.0770239435119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.21983337402344,
      "height": 200,
      "seed": 479431477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729285869931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "?????Deberían tomarse \nen cuenta la posible \nsituación donde de \nextraigan datos del \nprofit para tener \ninformacion real \ndirectametne desde sql \nserver?????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gO8nG84RFgrYH1LkcT4f2",
      "originalText": "?????Deberían tomarse en cuenta la posible situación donde de extraigan datos del profit para tener informacion real directametne desde sql server?????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zzeznOLEQwAYpuJio7TR",
      "type": "ellipse",
      "x": -551.0020595868114,
      "y": 201.37540708683665,
      "width": 220,
      "height": 177.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 254357109,
      "version": 23,
      "versionNonce": 816201243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2GOQLH7msUHnu4HfsX3T"
        }
      ],
      "updated": 1729285955973,
      "link": null,
      "locked": false
    },
    {
      "id": "y2GOQLH7msUHnu4HfsX3T",
      "type": "text",
      "x": -511.8237453977026,
      "y": 239.81737789602815,
      "width": 142.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 394314677,
      "version": 91,
      "versionNonce": 425490171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729285991585,
      "link": null,
      "locked": false,
      "text": "Recepción solo\nda ingreso de \nmercancías al \nsistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zzeznOLEQwAYpuJio7TR",
      "originalText": "Recepción solo da ingreso de mercancías al sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Y18WA_dzq-ezqU7wTTO8",
      "type": "rectangle",
      "x": 757.3312737465221,
      "y": 1360.661121372551,
      "width": 470,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 515978299,
      "version": 13,
      "versionNonce": 1228626293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqqPkQdI3yE0j2BBzAvuo"
        }
      ],
      "updated": 1729286309645,
      "link": null,
      "locked": false
    },
    {
      "id": "LqqPkQdI3yE0j2BBzAvuo",
      "type": "text",
      "x": 825.9314019203503,
      "y": 1463.161121372551,
      "width": 332.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 2040337339,
      "version": 47,
      "versionNonce": 618818843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729286344756,
      "link": null,
      "locked": false,
      "text": "Debe haber toaster notifications ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y18WA_dzq-ezqU7wTTO8",
      "originalText": "Debe haber toaster notifications ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 827859893,
      "index": "b0s",
      "isDeleted": false,
      "id": "GN5E0I2GOzvDellGs7YMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6646070798556,
      "y": 1620.661121372551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 230,
      "seed": 1680384565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggIa1PHvOQFP-bDFpBNS7"
        }
      ],
      "updated": 1729286364020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1714029589,
      "index": "b0t",
      "isDeleted": false,
      "id": "ggIa1PHvOQFP-bDFpBNS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.964762719504,
      "y": 1710.661121372551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.3996887207031,
      "height": 50,
      "seed": 463508373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729286428850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Debe haber validaciones del lado del front- \nback y base de datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN5E0I2GOzvDellGs7YMm",
      "originalText": "Debe haber validaciones del lado del front- back y base de datos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}