{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 186670177,
      "index": "a2",
      "isDeleted": false,
      "id": "RvTxlGgW-5ucz9cLoz10r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 131,
      "seed": 1720674593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726934070152,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKoqmPQ8Ll-HdClMJqJxU",
      "type": "rectangle",
      "x": 359,
      "y": 603,
      "width": 596,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 357998953,
      "version": 89,
      "versionNonce": 1586136871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182187257,
      "link": null,
      "locked": false
    },
    {
      "id": "qDLGpN05qslP5VW2GymiC",
      "type": "text",
      "x": 485,
      "y": 622,
      "width": 368.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1812838343,
      "version": 72,
      "versionNonce": 804732935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182262134,
      "link": null,
      "locked": false,
      "text": "Control de inventario",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control de inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmJo7-zvgHota60n6Pksd",
      "type": "rectangle",
      "x": 404,
      "y": 735,
      "width": 290.00000000000006,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 974541511,
      "version": 237,
      "versionNonce": 1214708391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182265317,
      "link": null,
      "locked": false
    },
    {
      "id": "oDsm_iyeoPyXNd4TNCh0z",
      "type": "text",
      "x": 410,
      "y": 712,
      "width": 278.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 984886151,
      "version": 73,
      "versionNonce": 1864306119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182265317,
      "link": null,
      "locked": false,
      "text": "Ingrese un cododigo de prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrese un cododigo de prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_pLS_CfW_AKi20Ssry5E",
      "type": "text",
      "x": 382,
      "y": 823,
      "width": 62.34666639963786,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 630032391,
      "version": 28,
      "versionNonce": 1646596615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182420163,
      "link": null,
      "locked": false,
      "text": "codigo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 201432489,
      "index": "a9",
      "isDeleted": false,
      "id": "0lOdqRu_NyM0pifSgxfsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0613330841064,
      "y": 821.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.25,
      "height": 25,
      "seed": 2007471495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182423529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "existencia total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existencia total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 357248201,
      "index": "aA",
      "isDeleted": false,
      "id": "Hoi42sBWvXD2KHe5YQT5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0613330841064,
      "y": 822.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8366662343343,
      "height": 25,
      "seed": 225502249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182426044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cant de lotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cant de lotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1124490087,
      "index": "aB",
      "isDeleted": false,
      "id": "ORhL8mRng8-nDZbRv_JGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0613330841064,
      "y": 821.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.51667022705078,
      "height": 25,
      "seed": 1324761383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182420163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6ytDy68KUhCfbCtBKUIV",
      "type": "text",
      "x": 406,
      "y": 865,
      "width": 62.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 77034791,
      "version": 22,
      "versionNonce": 11562695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182315241,
      "link": null,
      "locked": false,
      "text": "025896",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "025896",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__VZld5Xw8vpp_uvVl9Ux",
      "type": "text",
      "x": 504,
      "y": 860,
      "width": 101.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 930431527,
      "version": 34,
      "versionNonce": 1672223399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182349353,
      "link": null,
      "locked": false,
      "text": "acetaminofen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acetaminofen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QvHwFbUjJIithTEhkO-3",
      "type": "text",
      "x": 703,
      "y": 860,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1641828457,
      "version": 36,
      "versionNonce": 1622098441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182428294,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gU8QHN5uYpaCk2WFg3O_",
      "type": "text",
      "x": 818,
      "y": 860,
      "width": 46.20000076293945,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 606282791,
      "version": 21,
      "versionNonce": 195424551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727182410066,
      "link": null,
      "locked": false,
      "text": "15465\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15465\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1351228873,
      "index": "ac",
      "isDeleted": false,
      "id": "UJfllWeP90zbXyNoAR_LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0714285714286,
      "y": 1004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.81666564941406,
      "height": 25,
      "seed": 227462343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182902666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Salidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1846204137,
      "index": "ad",
      "isDeleted": false,
      "id": "qVVDrOuafqZMsCRgywiDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0714285714286,
      "y": 1001.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 33,
      "seed": 2143788007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182860851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1517682311,
      "index": "ag",
      "isDeleted": false,
      "id": "_2wJUAtrPEGxiSze49xXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0714285714286,
      "y": 1007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8433329264323,
      "height": 25,
      "seed": 144729255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182895377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1569730569,
      "index": "ah",
      "isDeleted": false,
      "id": "8nQrK06tCa1XFr4rO8am1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.07142857142856,
      "y": 1000.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 33,
      "seed": 2023438279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182886208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1325842471,
      "index": "ai",
      "isDeleted": false,
      "id": "wAWKfkm-fktHjLJJlM5xO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3146188645135,
      "y": 605.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 780,
      "seed": 630527367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1755980615,
      "index": "aj",
      "isDeleted": false,
      "id": "tAJ_bP1lFMVfu6dr8Il8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3146188645135,
      "y": 624.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.98333740234375,
      "height": 45,
      "seed": 2038877351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Control de inventario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control de inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 976495207,
      "index": "ak",
      "isDeleted": false,
      "id": "k-DiEO_RYltl6_F8mtLtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3146188645135,
      "y": 737.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.00000000000006,
      "height": 33.000000000000014,
      "seed": 1349820359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1148272007,
      "index": "al",
      "isDeleted": false,
      "id": "JMhR4eolaNoVu7YNnINuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3146188645135,
      "y": 714.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3333435058594,
      "height": 25,
      "seed": 746262247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingrese un cododigo de prod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrese un cododigo de prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 983430311,
      "index": "am",
      "isDeleted": false,
      "id": "vnaswwcSh5LnA071r92z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3146188645135,
      "y": 825.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.34666639963786,
      "height": 25,
      "seed": 405182983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "codigo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 879151047,
      "index": "an",
      "isDeleted": false,
      "id": "zawd0NZj4QkTScHUTp_y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.37595194862,
      "y": 823.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.25,
      "height": 25,
      "seed": 410239271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "existencia total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existencia total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 535312103,
      "index": "ao",
      "isDeleted": false,
      "id": "z2zwbJ_ymXv25H3aqEKeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.37595194862,
      "y": 824.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8366662343343,
      "height": 25,
      "seed": 1590625351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cant de lotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cant de lotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1940832775,
      "index": "ap",
      "isDeleted": false,
      "id": "VL7IuLNOS0jkfPBUU-nFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.37595194862,
      "y": 823.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.51667022705078,
      "height": 25,
      "seed": 991224679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 548858151,
      "index": "aq",
      "isDeleted": false,
      "id": "gdjIYFY-kCnZYKviLT9kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3146188645135,
      "y": 867.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.18333435058594,
      "height": 20,
      "seed": 1301405319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "025896",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "025896",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1148005447,
      "index": "ar",
      "isDeleted": false,
      "id": "ogYBR9YRTZ1Yas3JMY2te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3146188645135,
      "y": 862.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.43333435058594,
      "height": 20,
      "seed": 2030204327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "acetaminofen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acetaminofen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 447613799,
      "index": "as",
      "isDeleted": false,
      "id": "fRomKt_YMw-ZszbvwueoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3146188645135,
      "y": 862.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.733333587646484,
      "height": 20,
      "seed": 345188551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 801506951,
      "index": "at",
      "isDeleted": false,
      "id": "jf5ATeCp_sw4bnq41hgjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.3146188645135,
      "y": 862.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.20000076293945,
      "height": 40,
      "seed": 1574991847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "15465\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15465\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1383177639,
      "index": "au",
      "isDeleted": false,
      "id": "aMn4cKIqy6l0l7oGKeQvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.3146188645135,
      "y": 949.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.06333287556967,
      "height": 50,
      "seed": 720823047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ultimas entradas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ultimas entradas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1172132039,
      "index": "av",
      "isDeleted": false,
      "id": "2TZ7NGkINXS8GeRy7i3hM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3146188645135,
      "y": 1108.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.9899995803833,
      "height": 25,
      "seed": 1548937767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ultimas  salidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ultimas  salidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 866492391,
      "index": "aw",
      "isDeleted": false,
      "id": "tRd2YHbmL7U__mq67deV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6589523224602,
      "y": 990.1785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.81266711552936,
      "height": 20,
      "seed": 249630023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "    fECHAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    fECHAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1574374151,
      "index": "ax",
      "isDeleted": false,
      "id": "XDGUVZUeTpLDoTM-R5spJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7202854065667,
      "y": 988.1785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.33999951680502,
      "height": 25,
      "seed": 234736743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "existencia de lote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existencia de lote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 284037671,
      "index": "ay",
      "isDeleted": false,
      "id": "unc845xk2pPUYMmrMJNz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.7202854065667,
      "y": 987.1785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8366662343343,
      "height": 25,
      "seed": 91596679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cant de lotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cant de lotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1440167239,
      "index": "az",
      "isDeleted": false,
      "id": "UCJwd_qXLNR-nPhGtrVsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7202854065667,
      "y": 986.1785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.23333740234375,
      "height": 25,
      "seed": 1938103975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tipo entrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1676604519,
      "index": "b00",
      "isDeleted": false,
      "id": "4-wpE_B7dmtJAI9gIJ7FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6589523224602,
      "y": 1029.6785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.18333435058594,
      "height": 20,
      "seed": 1524150727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "025896",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "025896",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1392627591,
      "index": "b01",
      "isDeleted": false,
      "id": "BB1kym26d2MXJ4w3KhZ3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6589523224602,
      "y": 1024.6785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.43333435058594,
      "height": 20,
      "seed": 881647847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "acetaminofen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acetaminofen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 223102631,
      "index": "b02",
      "isDeleted": false,
      "id": "gofyau8WN6eRWOaBCh72J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6589523224602,
      "y": 1024.6785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.833333492279053,
      "height": 20,
      "seed": 573451271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 24828359,
      "index": "b03",
      "isDeleted": false,
      "id": "-Y-hPYUkN6ik1W66HPXFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6589523224602,
      "y": 1025.6785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.299999237060547,
      "height": 20,
      "seed": 1605964583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "900",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 346687719,
      "index": "b04",
      "isDeleted": false,
      "id": "4H3wLfMUlG8ttjdHmb9_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1139525640576,
      "y": 1169.8035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.81266711552936,
      "height": 20,
      "seed": 1973032519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "    fECHAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    fECHAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1415992327,
      "index": "b05",
      "isDeleted": false,
      "id": "8IEnYekWNMXe2cHSfUhMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.1752856481642,
      "y": 1167.8035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.33999951680502,
      "height": 25,
      "seed": 716027239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "existencia de lote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existencia de lote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1756117799,
      "index": "b06",
      "isDeleted": false,
      "id": "8EgYojWzyDmRZZ2ZmJatw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1752856481642,
      "y": 1166.8035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8366662343343,
      "height": 25,
      "seed": 910192775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cant de lotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cant de lotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1172848199,
      "index": "b07",
      "isDeleted": false,
      "id": "Prv83Cc46OZ_5qPkIlwZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1752856481642,
      "y": 1165.8035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.16666412353516,
      "height": 25,
      "seed": 839829415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tipo Salidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo Salidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 519495015,
      "index": "b08",
      "isDeleted": false,
      "id": "P9xG6tNNgnNUe9FPrebq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1139525640576,
      "y": 1209.3035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.18333435058594,
      "height": 20,
      "seed": 1279605447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "025896",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "025896",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 388274311,
      "index": "b09",
      "isDeleted": false,
      "id": "GMXsSe5g2TbM4bSyB3_wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1139525640576,
      "y": 1204.3035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.43333435058594,
      "height": 20,
      "seed": 964708839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "acetaminofen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acetaminofen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 875425703,
      "index": "b0A",
      "isDeleted": false,
      "id": "T5xb8aru3k_eTI2Vq2Eob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1139525640576,
      "y": 1204.3035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.833333492279053,
      "height": 20,
      "seed": 1724675335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 272589511,
      "index": "b0B",
      "isDeleted": false,
      "id": "ZHpV2aPpQ3JbYiSPnXEfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.1139525640576,
      "y": 1205.3035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.25,
      "height": 20,
      "seed": 1806056487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1274376679,
      "index": "b0C",
      "isDeleted": false,
      "id": "lomf-dLzTLsGk4wXSUD_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3146188645135,
      "y": 1267.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51667022705078,
      "height": 25,
      "seed": 1006247751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Detalles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1079811335,
      "index": "b0D",
      "isDeleted": false,
      "id": "7PYeaac6dhxSz2y7X2LNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3146188645135,
      "y": 1264.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 33,
      "seed": 438607463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1894868007,
      "index": "b0E",
      "isDeleted": false,
      "id": "LRB7Z08AUb1s2Q68EuLiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8146188645135,
      "y": 1086.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.08333206176758,
      "height": 25,
      "seed": 1223833991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1033914183,
      "index": "b0F",
      "isDeleted": false,
      "id": "0NiGBbENdzxMrRwBIhxhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.8146188645135,
      "y": 1083.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 33,
      "seed": 2107601063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182819921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1422247527,
      "index": "b0G",
      "isDeleted": false,
      "id": "wdqCUDX58GVTr6HRyeQUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.8146188645135,
      "y": 1261.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.08333206176758,
      "height": 25,
      "seed": 299418567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1697538439,
      "index": "b0H",
      "isDeleted": false,
      "id": "DawG7iONJQ6YTbe_LF0SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8146188645135,
      "y": 1258.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 33,
      "seed": 1975169767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182819921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 269916327,
      "index": "b0I",
      "isDeleted": false,
      "id": "anhAgXkruuNvUvOLVFMs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8146188645135,
      "y": 1089.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51667022705078,
      "height": 25,
      "seed": 1641135623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182819921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Detalles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 455797703,
      "index": "b0J",
      "isDeleted": false,
      "id": "6fnGfoOxGHPCmNx3kkxtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8146188645135,
      "y": 1082.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 33,
      "seed": 1226466599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727182819921,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}